regionID":"BE4E78
regionID":"C43FFD
regionID":"2FEA2A
regionID":"C8B4F
regionID":"6EADBB
regionID":"95ECC9
regionID":"4EB6AB
regionID":"817CE4
regionID":"D23886
regionID":"840C6F
regionID":"5DD48E
regionID":"AC9C66
regionID":"D92CCF
regionID":"6ED059
regionID":"97F1E9
regionID":"176857
regionID":"E0EB59
regionID":"AF06D4
regionID":"111F09
regionID":"1FB745
regionID":"3EAE9D
regionID":"C03840
regionID":"B3AEF5
regionID":"242A8A
regionID":"1E3399
regionID":"95B022
regionID":"A1AF8B
regionID":"70F8E2
regionID":"98F55E
regionID":"AA4296
regionID":"C5DDD9
regionID":"30C4B
regionID":"29C2F8
regionID":"B7A311
regionID":"848547
regionID":"8B3C64
regionID":"94222D
regionID":"E3A75F
regionID":"3804C5
regionID":"1ADB3
regionID":"A0077
regionID":"659CC0
regionID":"AE2EB7
regionID":"7637EA
regionID":"B1586E
regionID":"7AEF6
regionID":"70FC0
regionID":"1EA931
regionID":"5D997E
regionID":"1554B6